@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&family=Poppins:wght@300;400;600;800&family=Roboto+Mono:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    /* bg colors */
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
  
    /* Text colors */
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
  
    /* Decoration */
    --fire: #ff6d00;
    --electric: #64d3ff;
  }
.navbar{
    display: flex;
align-items: center;
justify-content: center;
}

.navbar {
    gap: 150px;
}

header{

    /* background: var(--background); */
    background: linear-gradient(to bottom,skyblue, rgb(5, 5, 87)  );
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 90px;
    width: 100%;
    }

.nav-links {
    
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        font-size: 25px;
        font-weight: 900;
        color:rgb(213, 213, 230); 
    
        
    }

    .nav-links li:hover {
        transform: scale(1.2);
        transition: all 0, 3s;
    }

    .logo img{
        width:50%;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0, 3s;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}
    .logo:hover {
        transform: scale(1.2);
    }


    /* carrito???-------------------- */
    .cart-icon {
        font-weight: 600;
        border-radius: 10px;
        font-size: 18px;
        margin-right: 1rem;
        color: var(--text-white);
        cursor: pointer;
        position: relative;
    }
    
    .cart-bubble {
        position: absolute;
        top: -8px;
        right: -8px;
        text-align: center;
        background: var(--primary);
        color: var(--text-white);
        font-size: 10px;
        font-weight: 500;
        height: 18px;
        width: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 1px;
        border-radius: 50%;
    }
    
      /* MENU HAMBURGUESA Desktop */
      /* AGREGADO CLASE 10 */
    
    .menu-label {
        display: none; 
    } 
    
    /*carrito*/
    .cart {
        position: absolute;
        top: 65px;
        right: 0;
        padding: 50px 30px;
        background: linear-gradient(to top, #121e3c, var(--background));
        border-left: 1px solid var(--nav-bg);
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: calc(100vh - 65px);
        overflow-y: scroll;
        z-index: 2;
        min-width: 375px;
        transform: translate(100%);
        transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);

}
    
    .cart-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    /*OCULTAR BARRA DE SCROLL DEL CARRITO*/
    
    .cart::-webkit-scrollbar {
        display: none;
    }
    .cart h2 {
        color: var(--text-white);
        font-size: 20px;
        font-weight: 600;
    }
    
    .cart-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        background-color: #2323234e;
        padding: 20px;
        border: 1px solid var(--electric);
        border-radius: 10px;
    }
    
    .cart-item img {
        height: 65px;
        width: 65px;
    }
    
    .item-info {
        display: flex;
        flex-direction: column;
        min-width: 110px;
    }
    
    .item-title {
        color: var(--text-white);
        font-weight: 600;
        font-size: 14px;
    }
    
    .item-bid {
        color: var(--text-gray);
        font-weight: 300;
        font-size: 12px;
    }
    
    .item-price {
        background: linear-gradient(to right, #30cfd0, #c43ad6);
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        font-size: 16px;
        font-weight: 800;
    }
    
    .item-handler {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .quantity-handler {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 8px;
        border-radius: 5px;
        color: var(--text-white);
        font-weight: 400;
    }
    
    .item-quantity {
        color: var(--text-gray);
    }
    
    .up {
        border: 1px solid var(--electric);
    }
    
    .down {
        background-color: var(--secondary);
        border: 1px solid var(--electric);
    }
    
    .divider {
        margin-top: 20px;
        border: 0.5px solid var(--electric);
        width: 100%;
    }
    
    .cart-total {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 100%;
    }
    
    .cart-total p {
        color: var(--text-white);
        font-weight: 700;
    }
    
    .cart-total span {
        color: var(--text-white);
        font-weight: 400;
        font-size: 18px;
    }
    
    /*Toggle del carro*/
    .open-cart {
        transform: translate(0%);
        transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

    .empty-msg {
        color: var(--text-gray);
        font-size: 14px;
    }

    .btn-add,
.btn-buy,
.btn-delete {
cursor: pointer;
padding: 10px 35px;
color: var(--bg-white);
border-radius: 10px;
border: none;
transition: 0.3s all ease-out;
}

.btn-buy,
.btn-add {
background: var(--primary);
}

.btn-buy,
.btn-delete {
width: 100%;
}

.btn-delete {
border: 2px solid var(--primary);
background-color: transparent;
}

.btn-delete:hover {
background: var(--primary);
transition: 0.3s all ease-in;
}

.btn-load {
background: none;
border: 1px solid var(--electric);
padding: 10px 35px;
color: var(--bg-white);
border-radius: 10px;
cursor: pointer;
}

#hero{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.slider{
    aspect-ratio: 12 / 14;
    width: 300px;
    height: 300px;
    position: center;
    display: flex; 
    align-items: center;
    justify-content: center;
    /* overflow: scroll; */ */
    /* scroll-snap-type: x mandatory; */ */

}
.slider img{
width: 100%;
/* left: 0; */
position: sticky;
object-fit: cover;
border-radius: 5px;
/* scroll-snap-align: center; */

}

.slider img:hover {
    transform: scale(1.2);
    transition: all 0, 3s;
}


#nosotros{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}
#nosotros h1{
    font-size: 80px;
}

#nosotros p{
    font-size: 25px;
}
.nosotros-info{
    display: flex;
    flex-direction: column;
    gap:  3rem;

}

.nosotros-card img{
    width: 400px;
    border-radius: 5%;
    border: 5px solid rgb(15, 15, 94);
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%; */
} 


.nosotros-card img:hover {
    transform: scale(1.2);
    transition: all 0, 3s;
}
.info-container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 3rem;


}

.container--card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: rgb(105, 166, 192);
    padding:25px;
    height: 600;
    border-radius: 15px;
    gap: 1rem;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.container--card img{
    width: 180px;
    height: 180px;
    border-radius: 15px;
    border: 5px solid rgb(15, 15, 94);

    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}


.button{
    display: flex;
    text-align: center;
    background: linear-gradient(to bottom, rgb(5, 5, 87) ,skyblue  );
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 1px 1px; 
    width: 200px;

}
.btn-add{
    display: flex;
    text-align: center;
    background: rgb(15, 212, 219);
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 10px 10px; 
    cursor: pointer;

}

#tratamientos{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
#tratamientos h1{
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.categories{
    font-weight: 900;
    font-size: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}


.category{
    font-size: 100%;
    display: flex;
    text-align: center;
    background: linear-gradient(to bottom, rgb(5, 5, 87) ,skyblue  );
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 1px 1px; 
    width: 200px;
}
.categories :hover  {
    transform: scale(1.2);
    transition: all 0, 3s;
}

.btn-load{
    background-color: red;
    font-size: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 1px 1px; 
    width: 200px;
}

.tratamientos-container{
    max-width: 1200px;
    gap: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.title {
    font-size: 30px;
}

.tratamiento-card{
    font-size: 25px;
    gap: 2rem;
    background: linear-gradient(to bottom ,skyblue, rgb(5, 5, 87)  );
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 10px ;
    -webkit-border-radius: 10px ;
    -moz-border-radius: 10px ;
    -ms-border-radius: 10px ;
    -o-border-radius: 10px ;
}

.tratamiento-card img{
    border: 5px solid rgb(15, 15, 94);
    width: 200px;
    border-radius: 15px;

}
.tratamiento__info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    /* width: 100%; */
}
.tratamiento__info--top, .tratamiento__info--mid{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.category {
    background: var(--btn-bg);
    border: none;
    padding: 10px 15px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}

.active {
    background: linear-gradient(to bottom ,skyblue, rgb(5, 5, 87)  );
}

    /* --------------------------------------------contactanos --------------*/


#contacto{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

    .container-form{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: royalblue;
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: linear-gradient(to bottom,skyblue, rgb(5, 5, 87)  );
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: #e39403;
}
.container-form img{ 
    width:50%;
    border-radius: 20px;
    
}

footer{
    width: 100%;
    padding: 10px;
    gap: 2rem;
    /* background-color: var(--background); */
    background: linear-gradient(to bottom, rgb(5, 5, 87) ,skyblue  );
    display: flex;
    align-items: center;
    justify-content: center;
}
footer ul{
    color: yellow;
    font-size: 20px;
    cursor: pointer;
}

footer ul:hover {
    transform: scale(1.2);
    transition: all 0, 3s;
}

footer img{
    
    width: 100px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

footer img:hover {
    transform: scale(1.2);
    transition: all 0, 3s;
}
